


==================================
Main

1 建立模擬對象
2 第一階段 & 第二階段 裝載Item: ph1.loadItem + ph2.loadItem
3 第一階段 & 第二階段 裝載U1 艦隊 :ph1.loadU1 + ph2.loadU1
4 使用U1 艦隊 RunSimulation 顯示總預算 ph1.runSimulation + ph2.runSimulation
為U2重覆 2+3+4

====================================
Rocket + SpaceShip

@launch = true----------------------
@land = true------------------------
@canCarry-----------------------
    一种参数为 Item 的方法，如果火箭能够携带此类物品则返回 true，如果超过重量上限则返回 false
@carry--------------------------
    一种参数也是 Item 对象的方法，负责更新火箭的当前重量。
    計算當前火箭的總重量＝item.getWeight++

        SpaceShip
        @launch()
        @land()
        @canCarry() :
        @carry()


(Rocket)==============================
U1 & U2
(傳出是否爆炸)launch(傳入總貨重)
    隨機計算是否爆炸
    將T/F 覆蓋存入 ROCKET
(傳出是否爆炸)land(傳入總貨重)
    隨機計算是否爆炸
    將T/F 覆蓋存入 ROCKET

====================================
Simulation

ph1ArrayList;
ph2ArrayList
ph1 RocketArrayList;
ph2RocketArrayList;

@loadItems------------------建立ph1,ph2貨運清單
    裝填貨物,建立ItemArrayList

@LoadU1 & LoadU2------------建立ph1,ph2艦隊清單
(傳出U1發射隊列)load(傳入貨物清單)
貨物清單總數
火箭R=0
while(貨物清單isNull){

    建立U1R~U1R+;
    初始載貨重量=U1重量;
    if若載貨總重<=載重量
        依序從清單裝貨;
        載貨重量=載貨重量+物品重量;
        貨物清單-己裝物


          for (int i = 0; i<=x ; i++){
           ArrayList loadListTemp = new ArrayList();
           Item itemTmp =(Item)itemArrayList.get(i);
           u1Temp.cargoesWeight= u1Temp.cargoesWeight + itemTmp.getWeight();
           x = x-1;//如果載重將大於負重則結束該火箭裝載重新裝載下一火箭

           if(u1Temp.cargoesWeight>u1Temp.maxLoadage){
               System.out.println("X="+x);
               System.out.println( "Over loading...next ROCKet");
           }else{
               System.out.println( itemTmp.getName()+" "+ itemTmp.getWeight() +" "+u1Temp.cargoesWeight);
               loadListTemp.add(itemTmp);
           }

@runSimulation------------
 (傳出總預算) runSimulation (傳入火箭序列)
    -任務成本=火箭成本
    -應發射次數=火箭數目
    -發射編號=本次發射為U10
    FOR (發射編號~應發射次數;發射編號<=火箭數目;發射編號+1)
    if(U1.launch)
        發射編號+1
        if (u1.land沒有失敗)

    Else失敗:

    - 發射編號-1
    - 任務成本=任務成本+火箭成本

    - 總預算 = 任務成本(1+2)